# UsingXUnit

./: README.md  UsingXUnit.sln
UsingXUnit.Calculator/: Calculator.cs  Program.cs  UserInterface.cs  UsingXUnit.Calculator.csproj
UsingXUnit.Calculator/Interfaces/: IConsole.cs  IInputReader.cs  IUserInterface.cs
UsingXUnit.Calculator/Wrappers/: ConsoleWrapper.cs
UsingXUnit.Data/: CalculatorDbContextFactory.cs
UsingXUnit.Data/Entities/: Calculation.cs
UsingXUnit.Data/Repositories/: Repository.cs
UsingXUnit.Data/Repositories/Interfaces/: IRepository.cs
UsingXUnit.UnitTests/: CalculatorTests.cs  UserInterfaceTests.cs
